[gd_scene load_steps=41 format=3 uid="uid://bvm4djxcf7x7x"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ewton"]
[ext_resource type="Texture2D" uid="uid://bngmawq26oh1f" path="res://assets/sprites/knight.png" id="1_gg6xb"]
[ext_resource type="Texture2D" uid="uid://ch1wulac3hbrr" path="res://assets/sprites/knight_attack.png" id="2_nueww"]
[ext_resource type="AudioStream" uid="uid://dnwiiubvg0brc" path="res://assets/sounds/jump.wav" id="3_v3fkb"]
[ext_resource type="AudioStream" uid="uid://hslqw2ravav5" path="res://assets/sounds/swing.wav" id="5_mtqdy"]
[ext_resource type="PackedScene" uid="uid://bngvr3vhx8heq" path="res://scenes/hitbox.tscn" id="6_m8q8a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o8tts"]
atlas = ExtResource("2_nueww")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxxdm"]
atlas = ExtResource("2_nueww")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdr0v"]
atlas = ExtResource("2_nueww")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57ijb"]
atlas = ExtResource("2_nueww")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpy7e"]
atlas = ExtResource("2_nueww")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ib65"]
atlas = ExtResource("2_nueww")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_icqe1"]
atlas = ExtResource("2_nueww")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sqra"]
atlas = ExtResource("1_gg6xb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vl58"]
atlas = ExtResource("1_gg6xb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0tt4"]
atlas = ExtResource("1_gg6xb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgpb1"]
atlas = ExtResource("1_gg6xb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgx08"]
atlas = ExtResource("1_gg6xb")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihmqd"]
atlas = ExtResource("1_gg6xb")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wky83"]
atlas = ExtResource("1_gg6xb")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgfjr"]
atlas = ExtResource("1_gg6xb")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7lmo"]
atlas = ExtResource("1_gg6xb")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rsmq"]
atlas = ExtResource("1_gg6xb")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2jgn"]
atlas = ExtResource("1_gg6xb")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lypmy"]
atlas = ExtResource("1_gg6xb")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j43fu"]
atlas = ExtResource("1_gg6xb")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nni5"]
atlas = ExtResource("1_gg6xb")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a8kr"]
atlas = ExtResource("1_gg6xb")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vji8s"]
atlas = ExtResource("1_gg6xb")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6dq1"]
atlas = ExtResource("1_gg6xb")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nhea"]
atlas = ExtResource("1_gg6xb")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3xrg"]
atlas = ExtResource("1_gg6xb")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_myhh0"]
atlas = ExtResource("1_gg6xb")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyp2g"]
atlas = ExtResource("1_gg6xb")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v8njh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8tts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxxdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdr0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57ijb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpy7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ib65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icqe1")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sqra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vl58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0tt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgpb1")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgx08")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihmqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wky83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgfjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7lmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rsmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2jgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lypmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j43fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nni5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a8kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vji8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6dq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nhea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3xrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myhh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyp2g")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_u5d6k"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aoceb"]
size = Vector2(16.5, 12)

[sub_resource type="Animation" id="Animation_avkv5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_h6nl3"]
resource_name = "hitbox_Anim"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.133333, 0.733333, 0.766667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, false, false, true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ds4sa"]
_data = {
"RESET": SubResource("Animation_avkv5"),
"hitbox_Anim": SubResource("Animation_h6nl3")
}

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_ewton")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_v8njh")
animation = &"attack"
autoplay = "idle"
frame = 6
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_u5d6k")

[node name="Audio_Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_v3fkb")
bus = &"SFX"

[node name="Audio_Attack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_mtqdy")
bus = &"SFX"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="hitbox" parent="." instance=ExtResource("6_m8q8a")]
position = Vector2(6.25, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(4.5, 0)
shape = SubResource("RectangleShape2D_aoceb")
disabled = true
debug_color = Color(0.893794, 0.189652, 0.643311, 0.42)

[node name="hitboxAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ds4sa")
}

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
